/*
 * ex: set ro:
 * DO NOT EDIT.
 * generated by smc (http://smc.sourceforge.net/)
 * from file : RollerShutterSelect.sm
 */

#include "RollerShutterSelect_sm.h"

#define getOwner(fsm) (fsm)->_owner



static void RollerShutterSelectState_Select_1(struct RollerShutterSelectContext *const fsm)
{
    getState(fsm)->Default(fsm);
}

static void RollerShutterSelectState_Select_2(struct RollerShutterSelectContext *const fsm)
{
    getState(fsm)->Default(fsm);
}

static void RollerShutterSelectState_Select_3(struct RollerShutterSelectContext *const fsm)
{
    getState(fsm)->Default(fsm);
}

static void RollerShutterSelectState_Select_All(struct RollerShutterSelectContext *const fsm)
{
    getState(fsm)->Default(fsm);
}

static void RollerShutterSelectState_Default(struct RollerShutterSelectContext *const fsm)
{
    State_Default(fsm);
}

#define MainMap2_Init_Select_1 RollerShutterSelectState_Select_1
#define MainMap2_Init_Select_2 RollerShutterSelectState_Select_2
#define MainMap2_Init_Select_3 RollerShutterSelectState_Select_3
#define MainMap2_Init_Select_All RollerShutterSelectState_Select_All
#define MainMap2_Init_Default RollerShutterSelectState_Default
#define MainMap2_RollerShutter_1_Select_1 RollerShutterSelectState_Select_1
#define MainMap2_RollerShutter_1_Select_2 RollerShutterSelectState_Select_2
#define MainMap2_RollerShutter_1_Select_3 RollerShutterSelectState_Select_3
#define MainMap2_RollerShutter_1_Select_All RollerShutterSelectState_Select_All
#define MainMap2_RollerShutter_1_Default RollerShutterSelectState_Default
#define MainMap2_RollerShutter_2_Select_1 RollerShutterSelectState_Select_1
#define MainMap2_RollerShutter_2_Select_2 RollerShutterSelectState_Select_2
#define MainMap2_RollerShutter_2_Select_3 RollerShutterSelectState_Select_3
#define MainMap2_RollerShutter_2_Select_All RollerShutterSelectState_Select_All
#define MainMap2_RollerShutter_2_Default RollerShutterSelectState_Default
#define MainMap2_RollerShutter_3_Select_1 RollerShutterSelectState_Select_1
#define MainMap2_RollerShutter_3_Select_2 RollerShutterSelectState_Select_2
#define MainMap2_RollerShutter_3_Select_3 RollerShutterSelectState_Select_3
#define MainMap2_RollerShutter_3_Select_All RollerShutterSelectState_Select_All
#define MainMap2_RollerShutter_3_Default RollerShutterSelectState_Default
#define MainMap2_RollerShutter_All_Select_1 RollerShutterSelectState_Select_1
#define MainMap2_RollerShutter_All_Select_2 RollerShutterSelectState_Select_2
#define MainMap2_RollerShutter_All_Select_3 RollerShutterSelectState_Select_3
#define MainMap2_RollerShutter_All_Select_All RollerShutterSelectState_Select_All
#define MainMap2_RollerShutter_All_Default RollerShutterSelectState_Default
#define MainMap2_DefaultState_Select_1 RollerShutterSelectState_Select_1
#define MainMap2_DefaultState_Select_2 RollerShutterSelectState_Select_2
#define MainMap2_DefaultState_Select_3 RollerShutterSelectState_Select_3
#define MainMap2_DefaultState_Select_All RollerShutterSelectState_Select_All

#undef MainMap2_Init_Select_1
static void MainMap2_Init_Select_1(struct RollerShutterSelectContext *const fsm)
{
    struct RollerShutterSelect *ctxt = getOwner(fsm);

    clearState(fsm);
    RollerShutterSelect_select1(ctxt);
    setState(fsm, &MainMap2_RollerShutter_1);

}

#undef MainMap2_Init_Select_2
static void MainMap2_Init_Select_2(struct RollerShutterSelectContext *const fsm)
{
    struct RollerShutterSelect *ctxt = getOwner(fsm);

    clearState(fsm);
    RollerShutterSelect_select2(ctxt);
    setState(fsm, &MainMap2_RollerShutter_2);

}

#undef MainMap2_Init_Select_3
static void MainMap2_Init_Select_3(struct RollerShutterSelectContext *const fsm)
{
    struct RollerShutterSelect *ctxt = getOwner(fsm);

    clearState(fsm);
    RollerShutterSelect_select3(ctxt);
    setState(fsm, &MainMap2_RollerShutter_3);

}

#undef MainMap2_Init_Select_All
static void MainMap2_Init_Select_All(struct RollerShutterSelectContext *const fsm)
{
    struct RollerShutterSelect *ctxt = getOwner(fsm);

    clearState(fsm);
    RollerShutterSelect_selectAll(ctxt);
    setState(fsm, &MainMap2_RollerShutter_All);

}

const struct RollerShutterSelectState MainMap2_Init = {
    MainMap2_Init_Select_1,
    MainMap2_Init_Select_2,
    MainMap2_Init_Select_3,
    MainMap2_Init_Select_All,
    MainMap2_Init_Default,
    0
};

#undef MainMap2_RollerShutter_1_Select_1
static void MainMap2_RollerShutter_1_Select_1(struct RollerShutterSelectContext *const fsm)
{

    setState(fsm, &MainMap2_RollerShutter_1);

}

#undef MainMap2_RollerShutter_1_Select_2
static void MainMap2_RollerShutter_1_Select_2(struct RollerShutterSelectContext *const fsm)
{
    struct RollerShutterSelect *ctxt = getOwner(fsm);

    clearState(fsm);
    RollerShutterSelect_select2(ctxt);
    setState(fsm, &MainMap2_RollerShutter_2);

}

#undef MainMap2_RollerShutter_1_Select_3
static void MainMap2_RollerShutter_1_Select_3(struct RollerShutterSelectContext *const fsm)
{
    struct RollerShutterSelect *ctxt = getOwner(fsm);

    clearState(fsm);
    RollerShutterSelect_select3(ctxt);
    setState(fsm, &MainMap2_RollerShutter_3);

}

#undef MainMap2_RollerShutter_1_Select_All
static void MainMap2_RollerShutter_1_Select_All(struct RollerShutterSelectContext *const fsm)
{
    struct RollerShutterSelect *ctxt = getOwner(fsm);

    clearState(fsm);
    RollerShutterSelect_select3(ctxt);
    setState(fsm, &MainMap2_RollerShutter_All);

}

const struct RollerShutterSelectState MainMap2_RollerShutter_1 = {
    MainMap2_RollerShutter_1_Select_1,
    MainMap2_RollerShutter_1_Select_2,
    MainMap2_RollerShutter_1_Select_3,
    MainMap2_RollerShutter_1_Select_All,
    MainMap2_RollerShutter_1_Default,
    1
};

#undef MainMap2_RollerShutter_2_Select_1
static void MainMap2_RollerShutter_2_Select_1(struct RollerShutterSelectContext *const fsm)
{
    struct RollerShutterSelect *ctxt = getOwner(fsm);

    clearState(fsm);
    RollerShutterSelect_select1(ctxt);
    setState(fsm, &MainMap2_RollerShutter_1);

}

#undef MainMap2_RollerShutter_2_Select_2
static void MainMap2_RollerShutter_2_Select_2(struct RollerShutterSelectContext *const fsm)
{

    setState(fsm, &MainMap2_RollerShutter_2);

}

#undef MainMap2_RollerShutter_2_Select_3
static void MainMap2_RollerShutter_2_Select_3(struct RollerShutterSelectContext *const fsm)
{
    struct RollerShutterSelect *ctxt = getOwner(fsm);

    clearState(fsm);
    RollerShutterSelect_select3(ctxt);
    setState(fsm, &MainMap2_RollerShutter_3);

}

#undef MainMap2_RollerShutter_2_Select_All
static void MainMap2_RollerShutter_2_Select_All(struct RollerShutterSelectContext *const fsm)
{
    struct RollerShutterSelect *ctxt = getOwner(fsm);

    clearState(fsm);
    RollerShutterSelect_selectAll(ctxt);
    setState(fsm, &MainMap2_RollerShutter_All);

}

const struct RollerShutterSelectState MainMap2_RollerShutter_2 = {
    MainMap2_RollerShutter_2_Select_1,
    MainMap2_RollerShutter_2_Select_2,
    MainMap2_RollerShutter_2_Select_3,
    MainMap2_RollerShutter_2_Select_All,
    MainMap2_RollerShutter_2_Default,
    2
};

#undef MainMap2_RollerShutter_3_Select_1
static void MainMap2_RollerShutter_3_Select_1(struct RollerShutterSelectContext *const fsm)
{
    struct RollerShutterSelect *ctxt = getOwner(fsm);

    clearState(fsm);
    RollerShutterSelect_select1(ctxt);
    setState(fsm, &MainMap2_RollerShutter_1);

}

#undef MainMap2_RollerShutter_3_Select_2
static void MainMap2_RollerShutter_3_Select_2(struct RollerShutterSelectContext *const fsm)
{
    struct RollerShutterSelect *ctxt = getOwner(fsm);

    clearState(fsm);
    RollerShutterSelect_select2(ctxt);
    setState(fsm, &MainMap2_RollerShutter_2);

}

#undef MainMap2_RollerShutter_3_Select_3
static void MainMap2_RollerShutter_3_Select_3(struct RollerShutterSelectContext *const fsm)
{

    setState(fsm, &MainMap2_RollerShutter_3);

}

#undef MainMap2_RollerShutter_3_Select_All
static void MainMap2_RollerShutter_3_Select_All(struct RollerShutterSelectContext *const fsm)
{
    struct RollerShutterSelect *ctxt = getOwner(fsm);

    clearState(fsm);
    RollerShutterSelect_selectAll(ctxt);
    setState(fsm, &MainMap2_RollerShutter_All);

}

const struct RollerShutterSelectState MainMap2_RollerShutter_3 = {
    MainMap2_RollerShutter_3_Select_1,
    MainMap2_RollerShutter_3_Select_2,
    MainMap2_RollerShutter_3_Select_3,
    MainMap2_RollerShutter_3_Select_All,
    MainMap2_RollerShutter_3_Default,
    3
};

#undef MainMap2_RollerShutter_All_Select_1
static void MainMap2_RollerShutter_All_Select_1(struct RollerShutterSelectContext *const fsm)
{
    struct RollerShutterSelect *ctxt = getOwner(fsm);

    clearState(fsm);
    RollerShutterSelect_select1(ctxt);
    setState(fsm, &MainMap2_RollerShutter_1);

}

#undef MainMap2_RollerShutter_All_Select_2
static void MainMap2_RollerShutter_All_Select_2(struct RollerShutterSelectContext *const fsm)
{
    struct RollerShutterSelect *ctxt = getOwner(fsm);

    clearState(fsm);
    RollerShutterSelect_select2(ctxt);
    setState(fsm, &MainMap2_RollerShutter_2);

}

#undef MainMap2_RollerShutter_All_Select_3
static void MainMap2_RollerShutter_All_Select_3(struct RollerShutterSelectContext *const fsm)
{
    struct RollerShutterSelect *ctxt = getOwner(fsm);

    clearState(fsm);
    RollerShutterSelect_select3(ctxt);
    setState(fsm, &MainMap2_RollerShutter_3);

}

#undef MainMap2_RollerShutter_All_Select_All
static void MainMap2_RollerShutter_All_Select_All(struct RollerShutterSelectContext *const fsm)
{

    setState(fsm, &MainMap2_RollerShutter_All);

}

const struct RollerShutterSelectState MainMap2_RollerShutter_All = {
    MainMap2_RollerShutter_All_Select_1,
    MainMap2_RollerShutter_All_Select_2,
    MainMap2_RollerShutter_All_Select_3,
    MainMap2_RollerShutter_All_Select_All,
    MainMap2_RollerShutter_All_Default,
    4
};

#ifdef NO_ROLLERSHUTTERSELECT_SM_MACRO
void RollerShutterSelectContext_Init(struct RollerShutterSelectContext *const fsm, struct RollerShutterSelect *const owner)
{
    FSM_INIT(fsm, &MainMap2_Init);
    fsm->_owner = owner;
}

void RollerShutterSelectContext_Select_1(struct RollerShutterSelectContext *const fsm)
{
    const struct RollerShutterSelectState* state = getState(fsm);

    assert(state != NULL);
    setTransition(fsm, "Select_1");
    state->Select_1(fsm);
    setTransition(fsm, NULL);
}

void RollerShutterSelectContext_Select_2(struct RollerShutterSelectContext *const fsm)
{
    const struct RollerShutterSelectState* state = getState(fsm);

    assert(state != NULL);
    setTransition(fsm, "Select_2");
    state->Select_2(fsm);
    setTransition(fsm, NULL);
}

void RollerShutterSelectContext_Select_3(struct RollerShutterSelectContext *const fsm)
{
    const struct RollerShutterSelectState* state = getState(fsm);

    assert(state != NULL);
    setTransition(fsm, "Select_3");
    state->Select_3(fsm);
    setTransition(fsm, NULL);
}

void RollerShutterSelectContext_Select_All(struct RollerShutterSelectContext *const fsm)
{
    const struct RollerShutterSelectState* state = getState(fsm);

    assert(state != NULL);
    setTransition(fsm, "Select_All");
    state->Select_All(fsm);
    setTransition(fsm, NULL);
}
#endif

/*
 * Local variables:
 *  buffer-read-only: t
 * End:
 */
