/*
 * ex: set ro:
 * DO NOT EDIT.
 * generated by smc (http://smc.sourceforge.net/)
 * from file : RollerShutter.sm
 */

#include "RollerShutter_sm.h"

#define getOwner(fsm) (fsm)->_owner



static void RollerShutterState_Down(struct RollerShutterContext *const fsm)
{
    getState(fsm)->Default(fsm);
}

static void RollerShutterState_Stop(struct RollerShutterContext *const fsm)
{
    getState(fsm)->Default(fsm);
}

static void RollerShutterState_Up(struct RollerShutterContext *const fsm)
{
    getState(fsm)->Default(fsm);
}

static void RollerShutterState_Default(struct RollerShutterContext *const fsm)
{
    State_Default(fsm);
}

#define MainMap_Init_Down RollerShutterState_Down
#define MainMap_Init_Stop RollerShutterState_Stop
#define MainMap_Init_Up RollerShutterState_Up
#define MainMap_Init_Default RollerShutterState_Default
#define MainMap_KeyUp_Down RollerShutterState_Down
#define MainMap_KeyUp_Stop RollerShutterState_Stop
#define MainMap_KeyUp_Up RollerShutterState_Up
#define MainMap_KeyUp_Default RollerShutterState_Default
#define MainMap_KeygDown_Down RollerShutterState_Down
#define MainMap_KeygDown_Stop RollerShutterState_Stop
#define MainMap_KeygDown_Up RollerShutterState_Up
#define MainMap_KeygDown_Default RollerShutterState_Default
#define MainMap_KeyStop_Down RollerShutterState_Down
#define MainMap_KeyStop_Stop RollerShutterState_Stop
#define MainMap_KeyStop_Up RollerShutterState_Up
#define MainMap_KeyStop_Default RollerShutterState_Default
#define MainMap_DefaultState_Down RollerShutterState_Down
#define MainMap_DefaultState_Stop RollerShutterState_Stop
#define MainMap_DefaultState_Up RollerShutterState_Up

#undef MainMap_Init_Down
static void MainMap_Init_Down(struct RollerShutterContext *const fsm)
{
    struct RollerShutter *ctxt = getOwner(fsm);

    clearState(fsm);
    RollerShutter_doDown(ctxt);
    setState(fsm, &MainMap_KeygDown);

}

#undef MainMap_Init_Stop
static void MainMap_Init_Stop(struct RollerShutterContext *const fsm)
{
    struct RollerShutter *ctxt = getOwner(fsm);

    clearState(fsm);
    RollerShutter_doStop(ctxt);
    setState(fsm, &MainMap_KeyStop);

}

#undef MainMap_Init_Up
static void MainMap_Init_Up(struct RollerShutterContext *const fsm)
{
    struct RollerShutter *ctxt = getOwner(fsm);

    clearState(fsm);
    RollerShutter_doUp(ctxt);
    setState(fsm, &MainMap_KeyUp);

}

const struct RollerShutterState MainMap_Init = {
    MainMap_Init_Down,
    MainMap_Init_Stop,
    MainMap_Init_Up,
    MainMap_Init_Default,
    0
};

#undef MainMap_KeyUp_Down
static void MainMap_KeyUp_Down(struct RollerShutterContext *const fsm)
{
    struct RollerShutter *ctxt = getOwner(fsm);

    clearState(fsm);
    RollerShutter_doDown(ctxt);
    setState(fsm, &MainMap_KeygDown);

}

#undef MainMap_KeyUp_Stop
static void MainMap_KeyUp_Stop(struct RollerShutterContext *const fsm)
{
    struct RollerShutter *ctxt = getOwner(fsm);

    clearState(fsm);
    RollerShutter_doStop(ctxt);
    setState(fsm, &MainMap_KeyStop);

}

#undef MainMap_KeyUp_Up
static void MainMap_KeyUp_Up(struct RollerShutterContext *const fsm)
{

    setState(fsm, &MainMap_KeyUp);

}

const struct RollerShutterState MainMap_KeyUp = {
    MainMap_KeyUp_Down,
    MainMap_KeyUp_Stop,
    MainMap_KeyUp_Up,
    MainMap_KeyUp_Default,
    1
};

#undef MainMap_KeygDown_Down
static void MainMap_KeygDown_Down(struct RollerShutterContext *const fsm)
{

    setState(fsm, &MainMap_KeygDown);

}

#undef MainMap_KeygDown_Stop
static void MainMap_KeygDown_Stop(struct RollerShutterContext *const fsm)
{
    struct RollerShutter *ctxt = getOwner(fsm);

    clearState(fsm);
    RollerShutter_doStop(ctxt);
    setState(fsm, &MainMap_KeyStop);

}

#undef MainMap_KeygDown_Up
static void MainMap_KeygDown_Up(struct RollerShutterContext *const fsm)
{
    struct RollerShutter *ctxt = getOwner(fsm);

    clearState(fsm);
    RollerShutter_doUp(ctxt);
    setState(fsm, &MainMap_KeyUp);

}

const struct RollerShutterState MainMap_KeygDown = {
    MainMap_KeygDown_Down,
    MainMap_KeygDown_Stop,
    MainMap_KeygDown_Up,
    MainMap_KeygDown_Default,
    2
};

#undef MainMap_KeyStop_Down
static void MainMap_KeyStop_Down(struct RollerShutterContext *const fsm)
{
    struct RollerShutter *ctxt = getOwner(fsm);

    clearState(fsm);
    RollerShutter_doDown(ctxt);
    setState(fsm, &MainMap_KeygDown);

}

#undef MainMap_KeyStop_Stop
static void MainMap_KeyStop_Stop(struct RollerShutterContext *const fsm)
{

    setState(fsm, &MainMap_KeyStop);

}

#undef MainMap_KeyStop_Up
static void MainMap_KeyStop_Up(struct RollerShutterContext *const fsm)
{
    struct RollerShutter *ctxt = getOwner(fsm);

    clearState(fsm);
    RollerShutter_doUp(ctxt);
    setState(fsm, &MainMap_KeyUp);

}

const struct RollerShutterState MainMap_KeyStop = {
    MainMap_KeyStop_Down,
    MainMap_KeyStop_Stop,
    MainMap_KeyStop_Up,
    MainMap_KeyStop_Default,
    3
};

#ifdef NO_ROLLERSHUTTER_SM_MACRO
void RollerShutterContext_Init(struct RollerShutterContext *const fsm, struct RollerShutter *const owner)
{
    FSM_INIT(fsm, &MainMap_Init);
    fsm->_owner = owner;
}

void RollerShutterContext_Down(struct RollerShutterContext *const fsm)
{
    const struct RollerShutterState* state = getState(fsm);

    assert(state != NULL);
    setTransition(fsm, "Down");
    state->Down(fsm);
    setTransition(fsm, NULL);
}

void RollerShutterContext_Stop(struct RollerShutterContext *const fsm)
{
    const struct RollerShutterState* state = getState(fsm);

    assert(state != NULL);
    setTransition(fsm, "Stop");
    state->Stop(fsm);
    setTransition(fsm, NULL);
}

void RollerShutterContext_Up(struct RollerShutterContext *const fsm)
{
    const struct RollerShutterState* state = getState(fsm);

    assert(state != NULL);
    setTransition(fsm, "Up");
    state->Up(fsm);
    setTransition(fsm, NULL);
}
#endif

/*
 * Local variables:
 *  buffer-read-only: t
 * End:
 */
