/*
 * ex: set ro:
 * DO NOT EDIT.
 * generated by smc (http://smc.sourceforge.net/)
 * from file : RollerShutterSelect.sm
 */

#ifndef _ROLLERSHUTTERSELECT_SM_H
#define _ROLLERSHUTTERSELECT_SM_H

#include <assert.h>
#include "statemap.h"

struct RollerShutterSelect;
struct RollerShutterSelectContext;

struct RollerShutterSelectState {
    void(*Select_1)(struct RollerShutterSelectContext *const fsm);
    void(*Select_2)(struct RollerShutterSelectContext *const fsm);
    void(*Select_3)(struct RollerShutterSelectContext *const fsm);
    void(*Select_All)(struct RollerShutterSelectContext *const fsm);
    void(*Default)(struct RollerShutterSelectContext *const fsm);
    STATE_MEMBERS
};

extern const struct RollerShutterSelectState MainMap2_Init;
extern const struct RollerShutterSelectState MainMap2_RollerShutter_1;
extern const struct RollerShutterSelectState MainMap2_RollerShutter_2;
extern const struct RollerShutterSelectState MainMap2_RollerShutter_3;
extern const struct RollerShutterSelectState MainMap2_RollerShutter_All;

struct RollerShutterSelectContext {
    struct RollerShutterSelect *_owner;
    FSM_MEMBERS(RollerShutterSelect)
};

#ifdef NO_ROLLERSHUTTERSELECT_SM_MACRO
extern void RollerShutterSelectContext_Init(struct RollerShutterSelectContext *const fsm, struct RollerShutterSelect *const owner);
extern void RollerShutterSelectContext_Select_1(struct RollerShutterSelectContext *const fsm);
extern void RollerShutterSelectContext_Select_2(struct RollerShutterSelectContext *const fsm);
extern void RollerShutterSelectContext_Select_3(struct RollerShutterSelectContext *const fsm);
extern void RollerShutterSelectContext_Select_All(struct RollerShutterSelectContext *const fsm);
#else
#define RollerShutterSelectContext_Init(fsm, owner) \
    FSM_INIT((fsm), &MainMap2_Init); \
    (fsm)->_owner = (owner)

#define RollerShutterSelectContext_Select_1(fsm) \
    assert(getState(fsm) != NULL); \
    setTransition((fsm), "Select_1"); \
    getState(fsm)->Select_1((fsm)); \
    setTransition((fsm), NULL)

#define RollerShutterSelectContext_Select_2(fsm) \
    assert(getState(fsm) != NULL); \
    setTransition((fsm), "Select_2"); \
    getState(fsm)->Select_2((fsm)); \
    setTransition((fsm), NULL)

#define RollerShutterSelectContext_Select_3(fsm) \
    assert(getState(fsm) != NULL); \
    setTransition((fsm), "Select_3"); \
    getState(fsm)->Select_3((fsm)); \
    setTransition((fsm), NULL)

#define RollerShutterSelectContext_Select_All(fsm) \
    assert(getState(fsm) != NULL); \
    setTransition((fsm), "Select_All"); \
    getState(fsm)->Select_All((fsm)); \
    setTransition((fsm), NULL)
#endif

#endif

/*
 * Local variables:
 *  buffer-read-only: t
 * End:
 */
