/*
 * ex: set ro:
 * DO NOT EDIT.
 * generated by smc (http://smc.sourceforge.net/)
 * from file : RollerShutter.sm
 */

#ifndef _ROLLERSHUTTER_SM_H
#define _ROLLERSHUTTER_SM_H

#include <assert.h>
#include "statemap.h"


struct RollerShutter;
struct RollerShutterContext;

struct RollerShutterState {
    void(*Down)(struct RollerShutterContext *const fsm);
    void(*Stop)(struct RollerShutterContext *const fsm);
    void(*Up)(struct RollerShutterContext *const fsm);
    void(*Default)(struct RollerShutterContext *const fsm);
    STATE_MEMBERS
};

extern const struct RollerShutterState MainMap_Init;
extern const struct RollerShutterState MainMap_KeyUp;
extern const struct RollerShutterState MainMap_KeygDown;
extern const struct RollerShutterState MainMap_KeyStop;

struct RollerShutterContext {
    struct RollerShutter *_owner;
    FSM_MEMBERS(RollerShutter)
};

#ifdef NO_ROLLERSHUTTER_SM_MACRO
extern void RollerShutterContext_Init(struct RollerShutterContext *const fsm, struct RollerShutter *const owner);
extern void RollerShutterContext_Down(struct RollerShutterContext *const fsm);
extern void RollerShutterContext_Stop(struct RollerShutterContext *const fsm);
extern void RollerShutterContext_Up(struct RollerShutterContext *const fsm);
#else
#define RollerShutterContext_Init(fsm, owner) \
    FSM_INIT((fsm), &MainMap_Init); \
    (fsm)->_owner = (owner)

#define RollerShutterContext_Down(fsm) \
    assert(getState(fsm) != NULL); \
    setTransition((fsm), "Down"); \
    getState(fsm)->Down((fsm)); \
    setTransition((fsm), NULL)

#define RollerShutterContext_Stop(fsm) \
    assert(getState(fsm) != NULL); \
    setTransition((fsm), "Stop"); \
    getState(fsm)->Stop((fsm)); \
    setTransition((fsm), NULL)

#define RollerShutterContext_Up(fsm) \
    assert(getState(fsm) != NULL); \
    setTransition((fsm), "Up"); \
    getState(fsm)->Up((fsm)); \
    setTransition((fsm), NULL)
#endif

#endif

/*
 * Local variables:
 *  buffer-read-only: t
 * End:
 */
